# oData.Client

./: README.md  oData.sln
oData.Client/: 2. oData.Client.csproj  2.oData.Client.csproj  IAction.cs  Program.cs  oData.Client.csproj
oData.Client.Test/: 3. oData.Client.Test.csproj  3.oData.Client.Test.csproj  DynamicTests.cs  TypedTests.cs  oData.Client.Test.csproj
oData.Client/Services/: GetInformation.cs  GetPeoples.cs  GetTrips.cs
oData.Common/: MetadataResolver.cs
oData.Core/: 1.oData.Core.csproj  oData.Core.csproj
oData.Core/Contracts/: IPeopleServices.cs  ITripServices.cs
oData.Core/Entities/: People.cs
oData.Core/Services/: PeopleServices.cs  TripServices.cs
