<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\$metadata.json" CodeGenerator="NSwagCSharp" Namespace="oDataSample" ClassName="People">
      <SourceUri>https://services.odata.org/TripPinRESTierService/(S(3mslpb2bc0k5ufk24olpghzx))/$metadata#People</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Simple.OData.Client" Version="5.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oData.Core\1. oData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Swagger2">
      <Generator>OpenApiCodeGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
